language: node_js
node_js:
  - 'node'
before_install: 
  - npm install && cd web-app && npm install
deploy:
  - provider: heroku
    api-key:
      secure: $HEROKU_API_KEY
    app: slackmeharder-test
    on
      branch: master
      tags: false
  - provider: heroku
    api-key:
      secure: $HEROKU_API_KEY
    app: slackmeharder-test-production
    on:
      branch: master
      tags: true